{
  "name": "indian-dance-mediapipe",
  "version": "1.0.0",
  "description": "A web application using MediaPipe to teach classical Indian dance",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "mediapipe",
    "dance",
    "pose-detection",
    "indian-classical-dance",
    "bharatanatyam",
    "kathak"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mediapipe/camera_utils": "^0.4.1633558435",
    "@mediapipe/drawing_utils": "^0.4.1633558435",
    "@mediapipe/holistic": "^0.5.1634974606"
  }
}
